<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third web page</title>
</head>
<body>
<h1>HTML Table:</h1>
<table border="2">
<tr>
    <th colspan="12">Departmental weekly timetable</th>
</tr>
<tr>
    <th rowspan="2">Time</th>
    <th colspan="2">Monday</th>
    <th colspan="2">Tuesday</th>
    <th colspan="2">Wednesday</th>
    <th colspan="2">Thursday</th>
    <th colspan="3">Friday (Electives)</th>
</tr>
<tr>
    <th>Mon-SecA</th>
    <th>Mon-SecB</th>
    <th>Tues-SecA</th>
    <th>Tues-SecB</th>
    <th>Wed-SecA</th>
    <th>Wed-SecB</th>
    <th>Thur-SecA</th>
    <th>Thur-SecB</th>
    <th>AI Basics</th>
    <th>Web security</th>
    <th>Cloud Foundations</th>
    </tr>
<tr>
    <td>9am-10am</td>
    <td>Discrete Math</td>
    <td>Discrete Math(secB)</td>
    <td rowspan="2">Software Engineering(secA)</td>
    <td>Operating Systems</td>
    <td>Computer Networks</td>
    <td>Computer Networks(Lab prep)</td>
    <td>Algorithms</td>
    <td>Algorithms(secB)</td>
    <td>AI basics(intro)</td>
    <td>Web Security(intro)</td>
    <td>Cloud Foundations(intro)</td>
</tr>
<tr>
    <td>10am-11am</td>
    <td rowspan="2" colspan="2">Database Systems (mon 10 to 12am)</td>
    <td>Database theory</td>
    <td>Software Testing</td>
    <td>Software Testing (SecB)</td>
    <td>Mobile Dev Lab</td>
    <td>Mobile Dev Lab(secB)</td>
    <td>AI Lab</td>
    <td>Web sec Lab</td>
    <td>Cloud Lab</td>
</tr>
<tr>
    <td>11am-12am</td>
    <td rowspan="2" colspan="2">UI/UX Design workshop(Tues 11:00 - 13:00)</td>
    <td>Machine Learning</td>
    <td>Machine Learning (secB)</td>
    <td>Compiler Design</td>
    <td>Compiler Design(secB)</td>
    <td>Elective AI Project</td>
    <td>Elective web sec project</td>
    <td>Elective cloud project</td>
</tr>

<tr>
    <td>12:00-13:00</td>
    <td>Database theory(Tutorial)</td>
    <td>Database theory(Tutorial)</td>
    <td>System Security</td>
    <td>System Security(secB)</td>
    <td>Elective: AI Seminars </td>
    <td>Elective: Web sec seminars</td>
    <td>Elective: Cloud seminars</td>
</tr>
<tr>
    <td>13:00-14:00</td>
    <td colspan="12">Lunch Break</td>
</tr>
<tr>
    <td>14:00-15:00</td>
    <td>Cloud Computing</td>
    <td>Cloud Lab</td>
    <td>Information Retrieval</td>
    <td>Information Retrieval (secB)</td>
    <td>Human Computer Interaction</td>
    <td>HCI Lab</td>
    <td rowspan="2" colspan="2">Project Work(Team Based)(thur 14:00-16:00)</td>
    <td>Elective Lab:AI</td>
    <td>Elective Lab:Web sec</td>
    <td>Elective web:Cloud</td>
    </tr>
<tr>
    <td>15:00-16:00</td>
    <td>Seminar/guest lecture</td>
    <td>Seminar SecB</td>
    <td>Advanced Java</td>
    <td>Advanced Java (SecB)</td>
    <td>Deep Learning</td>
    <td>Deep Learning(lab)</td>
    <td>Elective: AI Wrap-up</td>
    <td>Elective: web sec wrap-up</td>
    <td>Elective: cloud wrap-up</td>
    </tr>

</table>
</body>
</html>
